<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JsonRpc client library</Description>
    <VersionPrefix>1.0.0-beta11</VersionPrefix>
    <Authors>Krzysztof Szczuka</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>JsonRpc.Consumer</AssemblyName>
    <PackageId>JsonRpc.Consumer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.Commons\JsonRpc.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
