# JsonRpc

./: .gitignore  JsonRpc.sln  LICENSE  README.md  build-host.bat  global.json  nuget.config
src/JsonRpc.Client/: RequestFactory.cs  project.json
src/JsonRpc.Commons/: JsonRpc.Commons.csproj  JsonRpc.Commons.xproj  RpcCall.cs  RpcError.cs  RpcResponse.cs  RpcSerializer.cs  TaskExtensions.cs  project.json
src/JsonRpc.Commons/Exceptions/: Exceptions.cs
src/JsonRpc.Commons/Properties/: AssemblyInfo.cs
src/JsonRpc.Consumer/: Client.cs  IRpcClient.cs  JsonRpc.Consumer.csproj  JsonRpc.Consumer.xproj  JsonRpcCommunicationException.cs  RequestFactory.cs  project.json
src/JsonRpc.Consumer/Properties/: AssemblyInfo.cs
src/JsonRpc.Host/: DescriptionAttribute.cs  Diagnostics.cs  Extensions.cs  Extractor.cs  IRequestHookService.cs  JsonRpc.Host.csproj  JsonRpc.Host.xproj  JsonRpcHostOptions.cs  JsonRpcMethodAttribute.cs  JsonRpcMiddleware.cs  JsonRpcProcessor.cs  JsonRpcRequestLogger.cs  MethodRegister.cs  RpcCallContext.cs  RpcMethod.cs  project.json
src/JsonRpc.Host/Properties/: AssemblyInfo.cs
src/Test/: Program.cs  Test.csproj  Test.xproj  project.json
src/Test/Properties/: AssemblyInfo.cs
test/JsonRpc.Test.Server/: JsonRpc.Test.Server.csproj  JsonRpc.Test.Server.xproj  Program.cs  Services.cs  Startup.cs  project.json
test/JsonRpc.Test.Server/Properties/: launchSettings.json
test/JsonRpc.Tests/: ClientTest.cs  JsonRpc.Tests.csproj  JsonRpc.Tests.xproj  Test.cs  TestMethods.cs  project.json
test/JsonRpc.Tests/Properties/: launchSettings.json
