<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JsonRpc.Commons</Description>
    <VersionPrefix>1.0.0-beta7</VersionPrefix>
    <Authors>Krzysztof Szczuka</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>JsonRpc.Commons</AssemblyName>
    <PackageId>JsonRpc.Commons</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
