<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JsonRpc.Host</Description>
    <VersionPrefix>1.0.0-beta13</VersionPrefix>
    <Authors>Krzysztof Szczuka</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>JsonRpc.Host</AssemblyName>
    <PackageId>JsonRpc.Host</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRpc.Commons\JsonRpc.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
